################################################################################
####                      PRODUCTION DOCKERFILE (NO EDITING)                ####
####                      OPENSHIFT BUILD DEPENDS ON                        ####
################################################################################

# Install slim node 18
FROM node:18-alpine3.18

ENV HOME=/opt/app-root/src

RUN mkdir -p $HOME

WORKDIR $HOME

# Copy the package files only
# A wildcard is used to ensure both package.json AND package-lock.json are copied where available (npm@5+)
COPY package*.json ./

# Install only produciton node modules and copy files into volumne
RUN npm install --only=production

ENV PATH ${HOME}/node_modules/.bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH

# Copy the rest of the files
COPY . .

VOLUME ${HOME}

CMD npm run build
